{
  "name": "projectsaguaro",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "qbws": "latest",
    "mongoose": "latest",
    "serve-favicon": "latest",
    "path": "latest",
    "angular": "1.5.8",
    "underscore": "latest",
    "express-session": "latest",
    "connect-ensure-login": "latest",
    "dropbox": "latest",
    "passport-dropbox-oauth2": "latest",
    "js-money":"0.6.1"
  }
}